<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="../public/assets/logoOnly.png">
    <style>
      link[rel="icon"] {
      border-radius: 100%;
      overflow: hidden;
      background: none;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NLS Office Display</title>

    <style>
       body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      #splash {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: #05214D;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      #splash img {
        width: 120px;
        height: 120px;
        object-fit: contain;
        margin-bottom: 20px;
      }

      .loader {
        font-size: 1.2rem;
        color: #FFD700;
        animation: blink 1.2s infinite;
      }

      @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.4; }
      }
    </style>
  </head>
  <body>
    <div id="splash">
      <img src="public/assets/logo.png" alt="Logo NlS" />
      <div class="loader">Loading Display System...</div>
    </div>
    <div id="root">    </div>
      <script type="module" src="src/main.jsx"></script>
      <script>
        window.addEventListener('DOMContentLoaded', () => {
          const observer = new MutationObserver(() => {
            const root = document.getElementById('root');
            if (root && root.children.length > 0) {
              document.getElementById('splash')?.remove();
              observer.disconnect();
            }
          });
          observer.observe(document.getElementById('root'), { childList: true });

          const requestFullScreen = () => {
            const el = document.documentElement;
            if (el.requestFullscreen) el.requestFullscreen();
            else if (el.webkitRequestFullscreen) el.webkitRequestFullscreen();
            else if (el.mozRequestFullScreen) el.mozRequestFullScreen();
            else if (el.msRequestFullscreen) el.msRequestFullscreen();
          };
          setTimeout(() => {
            requestFullScreen();
            
          }, 1000);
        });
        
        setInterval(() => {
          window.location.reload();

        }, 100 * 60 * 60);
      </script>

  </body>
</html>
